# .env.development
REACT_APP_API_HOST=10.10.10.115
REACT_APP_API_PORT=9999
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bWNpbnB3Ymp1Z2ticWpzenNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNzU0MzksImV4cCI6MjA0Nzc1MTQzOX0.fJIihVhMzke1a4oOBiIQyl4oQtSXIkxEzOFFWhNHE7I
